{
  "name": "morse-decoder",
  "version": "1.0.0",
  "description": "Morse code decoder",
  "main": "test.js",
  "scripts": {
    "test": "mocha test.js",
    "postinstall": "node postinstall.js"
  },
  "engines": {
    "node": "<=14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romacher/morse-decoder.git"
  },
  "author": "Roman Chernyavski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romacher/morse-decoder/issues"
  },
  "homepage": "https://github.com/romacher/morse-decoder#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "semver": "^6.3.0"
  }
}
